<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
<style>
.g-container{
  display:grid; 
  /*
  grid-template-columns: 200px auto ;
  grid-template-rows: 60px auto;
  */
  grid-template-columns:  var(--gridWidth) auto;
  grid-template-rows:  var(--gridHeight) auto;

  /* overflow: scroll;*/
}

.g-gap         {grid-row: 1; grid-column: 1; overflow: hidden;} 
.g-x-header    {grid-row: 1; grid-column: 2; overflow: hidden;} 
.g-plot-area   {grid-row: 2; grid-column: 2; overflow: hidden; height: 300px} 
.g-y-header    {grid-row: 2; grid-column: 1; overflow: hidden; height: 300px} 
.g-plot-area2  {grid-row: 3; grid-column: 2; overflow: hidden; height: 200px} 
.g-y-header2   {grid-row: 3; grid-column: 1; overflow: hidden; height: 200px}

</style>
  </head>
  <body>
     <div class="container">
	<h2>Interactive Gantt Chart entirely made in SVG!</h2>
    </div>
<div class="g-container" id="g-container">
  <div id="gap" class="g-gap" style="border:1px solid black; ">
	  GAP
  </div>
  <div id="container-x-header" class="g-x-header" style="border:1px solid black; ">
     <div id="svg1"></div>
  </div>
  <div id="container-plot-area" class="g-plot-area" style="border:1px solid black; ">
     <div id="svg2"></div>
  </div>
  <div id="container-y-header" class="g-y-header" style="border:1px solid black; ">
     <div id="svg3"></div>
  </div>
  <div id="container-plot-area" class="g-plot-area2" style="border:1px solid black; ">
     <div id="svg4"></div>
  </div>
  <div id="container-y-header" class="g-y-header2" style="border:1px solid black; ">
     <div id="svg5"></div>
  </div>
</div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
